<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Anira's World – Crafts & Drawings</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="nav">
    <div class="brand">Anira's World</div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section id="home" class="hero">
    <h1>Handmade Crafts & Original Drawings</h1>
    <p>Discover Lippan art, hand-painted ceramics, and custom illustrations — crafted with love by Anita.</p>
    <a class="btn" href="#shop">Shop Now</a>
  </section>

  <section id="about" class="container">
    <h2>About</h2>
    <p>Hi! I'm Anita — the creator behind Anira's World. I specialise in traditional Lippan art, hand-painted ceramics, and original sketches. Each piece is handmade using eco-friendly materials and inspired by nature.</p>
  </section>

  <section id="gallery" class="container">
    <h2>Gallery</h2>
    <div id="galleryGrid" class="grid"></div>
  </section>

  <section id="shop" class="container">
    <h2>Shop</h2>
    <div id="productsGrid" class="grid"></div>
  </section>

  <section id="contact" class="container">
    <h2>Contact</h2>
    <form id="contactForm">
      <input name="name" placeholder="Your name" required />
      <input name="email" placeholder="Email" required />
      <input name="phone" placeholder="Phone (optional)" />
      <textarea name="message" placeholder="Message / Order details" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
    <div id="contactStatus"></div>
  </section>

  <footer class="footer">
    <div>© 2025 Anira's World</div>
    <div>Contact: Anita786kumari786@gmail.com</div>
  </footer>

  <script src="site.js"></script>
</body>
</html>
