:root{--accent:#b63d25;--muted:#6b7280;--bg:#fffaf8;--card:#fff}
*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#111}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;background:rgba(255,255,255,0.9);position:sticky;top:0;box-shadow:0 1px 4px rgba(0,0,0,0.04)}
.nav .brand{font-weight:700;color:var(--accent)}
.nav .nav-links a{margin-left:14px;color:#333;text-decoration:none}
.hero{text-align:center;padding:60px 20px;background:#fff;padding-bottom:40px}
.hero h1{font-size:32px;margin-bottom:8px}
.container{max-width:980px;margin:28px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.card h3{margin:8px 0 6px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none}
footer.footer{text-align:center;padding:20px;color:var(--muted);margin-top:20px}
form input, form textarea{width:100%;padding:10px;margin-bottom:10px;border:1px solid #eee;border-radius:6px}
